DrawShape/WindowSockTemp.xaml

<Window x:Class="DrawShape.WindowSockTemp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Sock Cut" Height="548" Width="1016" Background="AliceBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*">
            </ColumnDefinition>
            <ColumnDefinition Width="229*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Source="sock.jpg" Margin="10,0,0,44" VerticalAlignment="Center" HorizontalAlignment="Left" Height="504" Width="522">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.75"/>
            </Image.Effect>
        </Image>
        <TextBlock Grid.Column="1" Margin="24,10,24,506" FontSize="20" TextAlignment="Center"><Run Text="Insert A, B, C, D and E sizes"/><Run Language="bg-bg" Text=" in cm"/></TextBlock>
        <TextBlock Grid.Column="1" Margin="24,46,24,449" FontSize="16" TextAlignment="Center" TextWrapping="Wrap">Note: Size D must be smaler than Size A. Size B must be bigger than Size C and Size C must be bigger than Size E.</TextBlock>
        <TextBlock Grid.Column="1" FontSize="20" Margin="24,95,410,423">A:</TextBlock>
        <TextBlock Grid.Column="1" FontSize="20" Margin="24,125,410,393">B:</TextBlock>
        <TextBlock Grid.Column="1" FontSize="20" Margin="24,155,410,363">C:</TextBlock>
        <TextBlock Grid.Column="1" FontSize="20" Margin="24,185,410,333">D:</TextBlock>
        <TextBlock Grid.Column="1" FontSize="20" Margin="24,215,410,303">E:</TextBlock>
        <TextBox Grid.Column="1" Margin="56,99,213,419" x:Name="tbAsize">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.75"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Column="1" Margin="56,129,213,389" x:Name="tbBsize">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.75"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Column="1" Margin="56,159,213,359" x:Name="tbCsize">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.75"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Column="1" Margin="56,189,213,329" x:Name="tbDsize">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.75"/>
            </TextBox.Effect>
        </TextBox>
        <TextBox Grid.Column="1" Margin="56,219,213,299" x:Name="tbEsize">
            <TextBox.Effect>
                <DropShadowEffect Opacity="0.75"/>
            </TextBox.Effect>
        </TextBox>
        <Button Grid.Column="1" Margin="301,465,24,44" Content="Create" FontSize="18" x:Name="btnCreate" Click="btnCreate_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Grid.Column="1" x:Name="tblockWarning" Height="133" VerticalAlignment="Bottom" Margin="10,0,10,140" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Window>
